<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Mental Health Survey Data' inline='true' name='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Mental Health Survey Data' name='textscan.07p0vbm1id0qhx18wvjf00o43t4c'>
            <connection class='textscan' directory='/Users/courtneyleu' filename='Clean Mental Health Survey Data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07p0vbm1id0qhx18wvjf00o43t4c' name='Clean Mental Health Survey Data.txt' table='[Clean Mental Health Survey Data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='self_employed' ordinal='5' />
            <column datatype='string' name='family_history' ordinal='6' />
            <column datatype='string' name='treatment' ordinal='7' />
            <column datatype='string' name='work_interfere' ordinal='8' />
            <column datatype='string' name='no_employees' ordinal='9' />
            <column datatype='string' name='remote_work' ordinal='10' />
            <column datatype='string' name='tech_company' ordinal='11' />
            <column datatype='string' name='benefits' ordinal='12' />
            <column datatype='string' name='care_options' ordinal='13' />
            <column datatype='string' name='wellness_program' ordinal='14' />
            <column datatype='string' name='seek_help' ordinal='15' />
            <column datatype='string' name='anonymity' ordinal='16' />
            <column datatype='string' name='leave' ordinal='17' />
            <column datatype='string' name='mental_health_consequence' ordinal='18' />
            <column datatype='string' name='phys_health_consequence' ordinal='19' />
            <column datatype='string' name='coworkers' ordinal='20' />
            <column datatype='string' name='supervisor' ordinal='21' />
            <column datatype='string' name='mental_health_interview' ordinal='22' />
            <column datatype='string' name='phys_health_interview' ordinal='23' />
            <column datatype='string' name='mental_vs_physical' ordinal='24' />
            <column datatype='string' name='obs_consequence' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_interfere]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_employees]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_work]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_company]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness_program]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seek_help]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymity]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_consequence]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_consequence]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworkers]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_interview]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_vs_physical]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_consequence]</local-name>
            <parent-name>[Clean Mental Health Survey Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People 35 or younger' datatype='boolean' name='[Calculation_2469661485546242048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age]&lt;=35' />
        <aliases>
          <alias key='false' value='Employees &gt; 35 years old' />
          <alias key='true' value='Employees &lt;= 35 years old' />
        </aliases>
      </column>
      <column caption='People 36 or older' datatype='boolean' name='[Calculation_2469661485547823105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age]&gt;25' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Mental Health Survey Data.txt' datatype='table' name='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' role='measure' type='quantitative' />
      <column caption='Anonymity' datatype='string' name='[anonymity]' role='dimension' type='nominal' />
      <column caption='Benefits' datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Coworkers' datatype='string' name='[coworkers]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Leave' datatype='string' name='[leave]' role='dimension' type='nominal' />
      <column caption='Mental Health Consequence' datatype='string' name='[mental_health_consequence]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Mental Vs Physical' datatype='string' name='[mental_vs_physical]' role='dimension' type='nominal' />
      <column caption='No Employees' datatype='string' name='[no_employees]' role='dimension' type='nominal' />
      <column caption='Obs Consequence' datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Consequence' datatype='string' name='[phys_health_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Interview' datatype='string' name='[phys_health_interview]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[remote_work]' role='dimension' type='nominal' />
      <column caption='Seek Help' datatype='string' name='[seek_help]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal' />
      <column caption='Tech Company' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Wellness Program' datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
      <column caption='Work Interfere' datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
      <column-instance column='[coworkers]' derivation='None' name='[none:coworkers:nk]' pivot='key' type='nominal' />
      <column-instance column='[mental_health_interview]' derivation='None' name='[none:mental_health_interview:nk]' pivot='key' type='nominal' />
      <column-instance column='[remote_work]' derivation='None' name='[none:remote_work:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state'>
          <field>[Country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Are certain age groups more likely to bring up their mental health issues in an interview than others?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Mental Health Survey Data' name='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='People 35 or younger' datatype='boolean' name='[Calculation_2469661485546242048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age]&lt;=35' />
              <aliases>
                <alias key='false' value='Employees &gt; 35 years old' />
                <alias key='true' value='Employees &lt;= 35 years old' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Clean Mental Health Survey Data.txt' datatype='table' name='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2469661485546242048]' derivation='None' name='[none:Calculation_2469661485546242048:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_interview]' derivation='None' name='[none:mental_health_interview:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:mental_health_interview:nk]' />
              <wedge-size column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:mental_health_interview:nk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cum:cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]</field>
                  <field>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]</field>
                  <field>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:mental_health_interview:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>605</value>
                <value>true</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are younger workers more likely to discuss mental health with their coworkers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Mental Health Survey Data' name='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='People 35 or younger' datatype='boolean' name='[Calculation_2469661485546242048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age]&lt;=35' />
              <aliases>
                <alias key='false' value='Employees &gt; 35 years old' />
                <alias key='true' value='Employees &lt;= 35 years old' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Clean Mental Health Survey Data.txt' datatype='table' name='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' pivot='key' type='quantitative' />
            <column caption='Coworkers' datatype='string' name='[coworkers]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2469661485546242048]' derivation='None' name='[none:Calculation_2469661485546242048:nk]' pivot='key' type='nominal' />
            <column-instance column='[coworkers]' derivation='None' name='[none:coworkers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:coworkers:nk]' />
              <wedge-size column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:coworkers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Do you work from home more than 50% of the time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Mental Health Survey Data' name='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='People 35 or younger' datatype='boolean' name='[Calculation_2469661485546242048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age]&lt;=35' />
              <aliases>
                <alias key='false' value='Employees &gt; 35 years old' />
                <alias key='true' value='Employees &lt;= 35 years old' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Clean Mental Health Survey Data.txt' datatype='table' name='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2469661485546242048]' derivation='None' name='[none:Calculation_2469661485546242048:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_work]' derivation='None' name='[none:remote_work:nk]' pivot='key' type='nominal' />
            <column caption='Remote Work' datatype='string' name='[remote_work]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:remote_work:nk]' />
              <wedge-size column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:remote_work:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Have you sought treamtment for a mental health condition?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Mental Health Survey Data' name='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4uhyo0lr6s7t10bflkm0ikkw2d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='People 35 or younger' datatype='boolean' name='[Calculation_2469661485546242048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age]&lt;=35' />
              <aliases>
                <alias key='false' value='Employees &gt; 35 years old' />
                <alias key='true' value='Employees &lt;= 35 years old' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Clean Mental Health Survey Data.txt' datatype='table' name='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2469661485546242048]' derivation='None' name='[none:Calculation_2469661485546242048:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:treatment:nk]' />
              <wedge-size column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:treatment:nk]' />
              <text column='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[__tableau_internal_object_id__].[cnt:Clean Mental Health Survey Data.txt_C6278D0DAE6243D3A92147ABDAACD40A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:Calculation_2469661485546242048:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:mental_health_interview:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:coworkers:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8250' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:remote_work:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='8250' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.1b4uhyo0lr6s7t10bflkm0ikkw2d].[none:treatment:nk]' type-v2='color' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
